<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Booking</title>
    <style> 
            body       {box-sizing: border-box;}

        .container     {width: 100%; text-align: justify; margin: auto;}

        .header        {padding: 13px;
                        font-weight: bold; text-align: center;
                        background-color: rgb(94, 91, 91); color: white;
                        font-family: Arial, Helvetica, sans-serif;
                        letter-spacing: 1px; opacity: 0.8;
                        margin: 0; top:0; left: 0;
                        width: 100%; float: right; position: fixed; 
                        overflow: visible;}

        .header a      {float: right; font-size: 25px;
                        color: white; text-align: center; margin: 0px 5px;
                        padding: 15px 30px 20px 30px; text-decoration: none;}

        .dropdown      {float: right; overflow: hidden;}

    .dropdown .dropbtn {cursor: pointer; font-size: 25px;  
                        border: none; outline: none;
                        color: white; padding: 15px 30px 20px 30px;
                        background-color: inherit; font-family: inherit;
                        margin: 0px 5px;}

.header a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {background-color: rgb(54, 50, 50);}

    .dropdown-content   {display: none; position: absolute;
                        background-color: #f9f9f9; min-width: 210px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}

.dropdown-content a    {float: none; color: black;
                        padding: 12px 16px; text-decoration: none;
                        display: block; text-align: left;}

.dropdown-content a:hover{background-color: #ddd;}

    .show               {margin:60px 5px 0px 5px; display: block;}

        .container ul  {margin-right: 10px;}

        .active         {background: #c2c2c2;}

    body{
        background: url('./image/bb.jpg');
        background-size: cover;
        margin: 0;
        background-position: center;
        background-repeat: no-repeat;
        width: auto;
        height: 100%;
        }
    
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        background: rgba(179, 201, 195, 0.079);
        overflow: hidden;
        opacity: 0.6;
        }
    
    li {
        float: left;
        }
    
    li a,
    .dropbtn {
        display: inline-block;
        color: hsl(0, 31%, 95%);
        text-align: center;
        padding: 25px 16px;
        text-decoration: none;
        width: 150px;
        font-size: 20px;
        font-family: verdana;
        transition: 0.9s;
    }
    
    li a :hover {
        background: lightblue;
        color: white;
        opacity: 0.5;
        font-size: 1.5em;
    }
    
    .booking form {
        margin-left: 650px;
        width: 500px;
    }
    
    .booking input {
        width: 300px;
        padding: 10px;
        margin-top: 6px;
        border-radius: 20px;
    }
    
    .booking select {
        width: 90px;
        padding: 10px;
        margin: 10px;
        border-radius: 15px;
    }
    
    button {
        padding: 20px;
        margin-left: 130px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 20px;
    }
    
    .text {
        color: rgb(17, 17, 17);
        font-size: 20px;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
    }
    
    h1 {
        margin-left: 650px;
        color: #0e0d0d;
        font-family: fantasy;
        margin-top: 100px;
    }
   </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <ul>
                    <img src="image/gh4.png" alt="treasure net" width="150px" height="55px">
                    <a href="contact.html">Contact</a>
                    <a href="fpabout.html">About</a>
                    <a class="active" href="booking.html">Booking</a>
        
                    <div class="dropdown">
                            <a class="dropbtn" onclick="myFunction()">Menu<i class="fa fa-caret-down"></i></a>
                        <div class="dropdown-content" id="myDropdown">
                            <a href="fpmenu1.html">Food</a><hr>
                            <a href="fpdrink1.html">Drinks</a>
                        </div>
                    </div>
                            
                    <a href="index.html">Home</a>
                </ul>                
            </div>
        </div>

        <div class="booking">
            <h1>BOOKING US</h1>
            <form action=" " method="post">
                <div class="text">Your Name</div><br><input type="text" name="name" id="name">
                <br><br>
                <div class="text">Your Address</div> <br><input type="text" name="address" id="add">
                <br><br>
                <div class="text">Email</div><br><input type="text" name="email" id="e1">
                <br><br>
                <div class="text">Phone No</div> <br><input type="number" name="phoneno" id="ph">
                <br><br>
                <div class="text">Number of People</div><br><input type="number" name="numberofpeople" id="np">
                <br><br>
                <div class="text">Check In Date</div> <br><br>
                <select name="day" id="d1" style="font-size: 18px;font-weight: bold;">
                <option value="day">Day</option>
            
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
        </select>
                <select name="month" id="m1" style="font-size: 18px; font-weight: bold;">
                <option value="month" >Month</option>
                <option value="january">January</option>
                <option value="february">February</option>
               <option value="march">March</option>
               <option value="april">April</option>
               <option value="may">May</option>
               <option value="june">June</option>
               <option value="july">July</option>
               <option value="august">August</option>
               <option value="september">September</option>
               <option value="october">October</option>
               <option value="november">November</option>
               <option value="December">December</option>
            </select>
                <select name="year" id="y1" style="font-size: 18px;font-weight: bold;">
                <option value="year">Year</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
            </select><br><br>
                <input type="submit" style="width: 100px;margin-left: 130px;font-weight: bold;font-size: 20px;" value="SUBMIT" onclick="fun1()">
            </form>
        </div>
    </div>

  <script>

      function myFunction() {document.getElementById("myDropdown").classList.toggle("show");}

      window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
              var dropdowns = document.getElementsByClassName("dropdown-content");
              var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                  openDropdown.classList.remove('show');}}
              }}
              function fun1() {
            var name = document.getElementById("name").value;
            var add = document.getElementById("add").value;
            var e1 = document.getElementById("e1").value;
            var ph = document.getElementById("ph").value;
            var np = document.getElementById("np").value;
            var d1 = document.getElementById("d1").value;
            var m1 = document.getElementById("m1").value;
            var y1 = document.getElementById("y1").value;
            var data = [name, add, e1, ph, np, d1, m1, y1];
            var result = "Booking is successful! " + "\n " + "You Info is : " + "\n ";
            result += "Name : " + data[0] + "\n " + "Address : " + data[1] + "\n " + "Email : " + data[2] + "\n " + "PhoneNo : " + data[3] + "\n " + "NoOfPeople: " + data[4] + "\n " + "day : " + data[5] + "\n " + "month : " + data[6] + "\n " + "Year : " + data[7];;
            alert(result);
        }

  </script>

</body>
</html>
