<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
           html{box-sizing: border-box;
                position: fixed; margin: 0 auto; left: 0;top: 0; padding: 0;}

.forall{display: flex; flex-direction: row;}

.fordiv{display: flex; flex-direction: column;text-align: center;
        margin-left: 150px; font-size: 15px; margin-top: 80px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

.container     {width: 100%; text-align: justify; margin: auto;}

.header        {padding: 0px;
                font-weight: bold; text-align: center;
                background-color: rgb(94, 91, 91); color: white;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 1px; opacity: 0.8;
                margin: 0; top:0; left: 0;
                width: 100%; float: right; position: fixed; 
                overflow: visible;}

.header a      {float: right; font-size: 25px;
                color: white; text-align: center; margin: 0px 5px;
                padding: 15px 30px 20px 30px; text-decoration: none;}

.dropdown      {float: right; overflow: hidden;}

.dropdown .dropbtn {cursor: pointer; font-size: 25px;  
                border: none; outline: none;
                color: white; padding: 15px 30px 20px 30px;
                background-color: inherit; font-family: inherit;
                margin: 0px 5px;}

.dropdown-content   {display: none; position: absolute;
                background-color: #f9f9f9; min-width: 145px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}

.dropdown-content a     {float: none; color: black;
                padding: 12px 16px; text-decoration: none;
                display: block; text-align: left;}

.show           {margin:60px 5px 0px 5px; display: block;}

            ul  {margin-right: 10px;}

.active         {background: #c2c2c2;}

.dropdown-content a:hover {background-color: #ddd;}

.header a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {background-color: rgb(54, 50, 50);}

i{ margin: 0px 10px;}
    </style>
    <body>
        <div class="header">
            <div class="container">
                <ul>
                    <img src="image/gh4.png" alt="treasure net" width="150px" height="55px">
                    <a class="active" href="contact.html">Contact</a>
                    <a href="fpabout.html">About</a>
                    <a href="booking.html">Booking</a>
    
                    <div class="dropdown">
                            <a class="dropbtn" onclick="myFunction()">Menu<i class="fa fa-caret-down"></i></a>
                        <div class="dropdown-content" id="myDropdown">
                            <a href="fpmenu1.html">Food</a><hr>
                            <a href="fpdrink1.html">Drinks</a>
                        </div>
                    </div>
                            
                    <a href="index.html">Home</a>
                </ul>                
            </div>
          </div>
    
        <script>
    
          function myFunction() {document.getElementById("myDropdown").classList.toggle("show");}
    
          window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                  var dropdowns = document.getElementsByClassName("dropdown-content");
                  var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                      openDropdown.classList.remove('show');}}
                  }}
    
        </script>
    
        <div class="forall">
           
            <img src="image/images(8).jpg" width="55%" height="100%">

            <div class="fordiv">
                <h1>Yangon</h1>
                <h2>No(1),A Lone Street,Yangon.
                    <br>***Near the Times City***
                    <br>09-688683405__09-425272669
                </h2>

                <h1>Mandalay</h1>
                <h2>No(1),Adipati Street,Mandalay.
                    <br>***Near the A1 Hotel***
                    <br>09-688683405__09-425272669
                </h2>

                <h1>Hpa an</h1>
                <h2>No(1),Kyaw Zay Ya Street,Hpa an.
                    <br>***Near the Kan Thar Yar***
                    <br>09-688683405__09-425272669
                </h2>

                <div>
                    <i class="material-icons">email</i>
                    <i class="material-icons">phone</i>
                    <i class="material-icons">chat</i>
                </div>

                <h1><b>Thank You!</b></h1>
                
            </div>
        </div>
    </body>
</html>