<!DOCTYPE html>
<htmL>

    <head>
        <title>About</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
            body       {box-sizing: border-box;}

        .container1     {flex-direction: row; display: flex; margin: 30px 0px 0px 30px;}

        .container1 div {margin: 0px 40px;}

    div.container1 ul   {list-style-type: none; font-size: 22px;
                        font-family:Arial, Helvetica, sans-serif; align-items: center;}

        .container     {width: 100%; text-align: justify; margin: auto;}

        .header        {padding: 0px;
                        font-weight: bold; text-align: center;
                        background-color: rgb(94, 91, 91); color: white;
                        font-family: Arial, Helvetica, sans-serif;
                        letter-spacing: 1px; opacity: 0.8;
                        margin: 0; top:0; left: 0;
                        width: 100%; float: right; position: fixed; 
                        overflow: visible;}

        .header a      {float: right; font-size: 25px;
                        color: white; text-align: center; margin: 0px 5px;
                        padding: 15px 30px 20px 30px; text-decoration: none;}

        .dropdown      {float: right; overflow: hidden;}

    .dropdown .dropbtn {cursor: pointer; font-size: 25px;  
                        border: none; outline: none;
                        color: white; padding: 15px 30px 20px 30px;
                        background-color: inherit; font-family: inherit;
                        margin: 0px 5px;}

    .dropdown-content   {display: none; position: absolute;
                        background-color: #f9f9f9; min-width: 145px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}

.dropdown-content a     {float: none; color: black;
                        padding: 12px 16px; text-decoration: none;
                        display: block; text-align: left;}

        .show           {margin:60px 5px 0px 5px; display: block;}

                    ul  {margin-right: 10px;}
                 
        .logo           {margin: 90px 0px 20px 650px;}

        .active         {background: #c2c2c2;}

.dropdown-content a:hover {background-color: #ddd;}

.header a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {background-color: rgb(54, 50, 50);}
    </style>

<body>
    <div class="header">
        <div class="container">
            <ul>
                <img src="image/gh4.png" alt="treasure net" width="150px" height="55px">
                <a href="contact.html">Contact</a>
                <a class="active" href="fpabout.html">About</a>
                <a href="booking.html">Booking</a>

                <div class="dropdown">
                        <a class="dropbtn" onclick="myFunction()">Menu<i class="fa fa-caret-down"></i></a>
                    <div class="dropdown-content" id="myDropdown">
                        <a href="fpmenu1.html">Food</a><hr>
                        <a href="fpdrink1.html">Drinks</a>
                    </div>
                </div>
                        
                <a href="index.html">Home</a>
            </ul>                
        </div>
      </div>

    <script>

      function myFunction() {document.getElementById("myDropdown").classList.toggle("show");}

      window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
              var dropdowns = document.getElementsByClassName("dropdown-content");
              var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                  openDropdown.classList.remove('show');}}
              }}

    </script>

<main>

        <div class="logo">
            <img src="image/forh2.jpg" width="30%" height="20%">
        </div>

<div class="container1">

    <div>
        <img src="image/for project/for background/Chinese chef.jpg" width="300px" height="250px">
        <ul>
            <li>Name: Àoyún</li>
            <li>Age: 32</li>
            <li>Nationality: Chinese</li>
        </ul>
    </div>

    <div>
        <img src="image/for project/for background/Japan chef.jpg"width="300px" height="250px">
        <ul>
            <li>Name: Reina</li>
            <li>Age: 35</li>
            <li>Nationality: Japanese</li>
        </ul>
    </div>

    <div>
        <img src="image/for project/for background/Myanmar chef.jpg" width="300px" height="250px">
        <ul>
            <li>Name: Aung Khun</li>
            <li>Age: 30</li>
            <li>Nationality: Burmese</li>
        </ul>
    </div>

    <div>
        <img src="image/for project/for background/Thai chef.jpg" width="300px" height="250px">
        <ul>
            <li>Name: Arthit - Sun</li>
            <li>Age: 40</li>
            <li>Nationality: Thai</li>
        </ul>
    </div>
</div>

    <div> 
        <img src="image/h3.jpg" width="100%px" height="500px">
    </div>

</main>
</body>
</htmL>