<!DOCTYPE html>   
<htmL>  
     
    <head>
        <title>Thai Food</title>
    </head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>

               body{box-sizing: border-box;
                    background-image: url(image/t2.jpg); 
                    background-position: center; background-repeat: no-repeat;
                    background-size: cover;
                    width: auto; height: 100%;}

                    @media(max-width: 800px){
    .flex-container{display: flex; justify-content: space-around; flex-direction: column;
                    background-image: url(image/t2.jpg); 
                    background-position: center; background-repeat: no-repeat;
                    background-size: cover; width: auto; height: 100%;}}

    .flex-container{display: flex; justify-content: space-around; flex-direction: row;}

    .fordiv        {display: flex; flex-direction: column; margin: 90px 0px 0px 15px}

    .fordiv2       {display: flex; flex-direction: row;  margin: 10px 0px;
                    border: 2px solid rgb(212, 143, 15); background-color: rgb(221, 218, 218);
                    border-radius: 0px 20px 20px 0px; height: 300px;}

                    h2{padding: 50px 0px 50px 10px; color: rgb(0, 0, 0);}

    .container     {width: 100%; text-align: justify; margin: auto;}

    .header        {padding: 0px;
                    font-weight: bold; text-align: center;
                    background-color: rgb(94, 91, 91); color: white;
                    font-family: Arial, Helvetica, sans-serif;
                    letter-spacing: 1px; opacity: 0.8;
                    margin: 0; top:0; left: 0;
                    width: 100%; float: right; position: fixed; 
                    overflow: visible;}

    .header a      {float: right; font-size: 25px;
                    color: white; text-align: center; margin: 0px 5px;
                    padding: 15px 30px 20px 30px; text-decoration: none;}

    .dropdown      {float: right; overflow: hidden;}

.dropdown .dropbtn {cursor: pointer; font-size: 25px;  
                    border: none; outline: none;
                    color: white; padding: 15px 30px 20px 30px;
                    background-color: inherit; font-family: inherit;
                    margin: 0px 5px;}

.dropdown-content  {display: none; position: absolute;
                    background-color: #f9f9f9; min-width: 145px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}

.dropdown-content a{float: none; color: black;
                    padding: 12px 16px; text-decoration: none;
                    display: block; text-align: left;}

    .show          {margin:60px 5px 0px 5px; display: block;}

                ul {margin-right: 10px;}

.dropdown-content a:hover {background-color: #ddd;}

.header a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {background-color: rgb(54, 50, 50);}

   </style>
    <body>

        <div class="header">
            <div class="container">
              <ul>
                <img src="image/gh4.png" alt="treasure net" width="150px" height="55px">
                <a href="contact.html">Contact</a>
                <a href="fpabout.html">About</a>
                <a href="booking.html">Booking</a>
    
                    <div class="dropdown">
                        <a class="dropbtn active" onclick="myFunction()">Menu<i class="fa fa-caret-down"></i></a>
                          <div class="dropdown-content" id="myDropdown">
                              <a href="fpmenu1.html">Food</a><hr>
                              <a href="fpdrink1.html">Drinks</a>
                          </div>
                    </div>
                        
                <a href="index.html">Home</a>
              </ul>                
            </div>
          </div>
    
    <script>
    
        function myFunction() {document.getElementById("myDropdown").classList.toggle("show");}
    
        window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                  var dropdowns = document.getElementsByClassName("dropdown-content");
                  var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                      openDropdown.classList.remove('show');}}
                  }}
    
    </script>

    <div class="flex-container">
        <div class="fordiv">

            <div class="fordiv2">    
                <img src="image/for project/for thailand/mg.jpg" width="250px" height="300px">
                <h2>သရက်သီးထမင်း<br>6500Ks</h2>
            </div>
                         
            <div class="fordiv2">
                <img src="image/for project/for thailand/ပသျှူးထမင်းကြော်.jpg" width="250px" height="300px">
                <h2>ပသျှူးထမင်းကြော်<br>(ကြက်/ဝက်/seafood)<br>3800Ks/4000Ks/4500Ks</h2>
            </div>
            
            <div class="fordiv2">
                <img src="image/for project/for thailand/တုံယမ်းဟင်းချို.jpg" width="250px" height="300px">
                <h2>တုံယမ်းဟင်းချို<br>6400Ks</h2>
            </div>

            <div class="fordiv2">
                <img src="image/for project/for thailand/ဝက်သားပြားကင်၂.jpg" width="250px" height="300px">
                <h2>ဝက်သားပြားကင်<br>2000Ks</h2>
            </div>

        </div>
    
        <div  class="fordiv">
    
            <div class="fordiv2">
                <img src="image/for project/for thailand/နာနတ်သီးထမင်းကြော်.jpg" width="250px" height="300px">
                <h2>နာနတ်သီးထမင်းကြော်<br>(ကြက်/ဝက်)<br>7500Ks/7700Ks</h2>
            </div>
   
            <div class="fordiv2">
                <img src="image/for project/for thailand/ဖာကဖောင်း.jpg" width="250px" height="300px">
                <h2>ဖာကဖောင်း<br>(ကြက်/ဝက်/seafood)<br>3900Ks/4200Ks/4900Ks</h2>
            </div>
                        
            <div class="fordiv2">
                <img src="image/for project/for thailand/ကွတ်တီယိုသုပ်.jpg" width="250px" height="300px">
                <h2>ကွတ်တီယိုသုပ်<br>(ကြက်/ဝက်)<br>2800Ks/3000Ks</h2>
            </div>

            <div class="fordiv2">
                <img src="image/for project/for thailand/ငါးသံပုရာပေါင်း.jpg" width="250px" height="300px">
                <h2>ငါးသံပုရာပေါင်း<br>8200Ks</h2>
            </div>

        </div>

        <div class="fordiv">

            <div class="fordiv2">    
                <img src="image/for project/for thailand/ဝက်ခာက်ကိုက်လန်.jpg" width="250px" height="300px">
                <h2>ဝက်ခေါက်ကိုက်လန်<br>6200Ks</h2>
            </div>
            
            <div class="fordiv2">
                <img src="image/for project/for thailand/တုံယမ်းထမင်းကြော်.jpg" width="250px" height="300px">
                <h2>တုံယမ်းထမင်းကြော်<br>(ကြက်/ဝက်/seafood)<br>3500Ks/3800Ks/4200Ks</h2>
            </div>
   
            <div class="fordiv2">
                <img src="image/for project/for thailand/ကွတ်တီယိုပြုတ်.jpg" width="250px" height="300px">
                <h2>ကွတ်တီယိုပြုတ်<br>(ကြက်/ဝက်)<br>3200Ks/3300Ks</h2>
            </div>
    
            <div class="fordiv2">
                <img src="image/for project/for thailand/သင်္ဘောသီးထောင်း.jpg" width="250px" height="300px">
                <h2>သင်္ဘောသီးထောင်း<br>4000Ks</h2>
            </div>
 
        </div>
    </div>    
    </body>
</htmL>